[default]
host = DESKTOP-LOEK43C

# Windows Security Events
[WinEventLog://Security]
disabled = false
index = windows_security

# Windows System Events
[WinEventLog://System]
disabled = false
index = windows_security

# Sysmon Logs
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
index = sysmon
renderXml = true
sourcetype = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational